.Project
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 3px auto;
    padding: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    z-index: 0
    width: 95%

    .icon__button
        z-index: 1

    h2, h3
        margin: 0
    