.Projects
    display: flex
    flex-direction: column
    width: 340px
    min-width: 340px;

    .projects__list
        flex: 13
        overflow-y: scroll

        &::-webkit-scrollbar
            display: none;
    .add-project__button
        flex: 1
